{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=VitalBridgeDB;User ID=prjTeam1;Password=VitalBridge123;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "rM9nK2pXzD7cFhQj0vB1yW4eA6sT3uG8iL5oP2qO7aZ9xYcE5dVbF", // <-- 替換為一個長且複雜的隨機字串 (這就是金鑰)
    "Issuer": "https://localhost:7242/", // 例如：https://yourapi.com
    "Audience": "Any",
    "MemberAudience": "member",
    "InstitutionAudience": "institution",
    "AdminAudience": "admin",
    "ExpirationMinutes": 60 // JWT 的過期時間 (分鐘)
  },
  "GoogleLogin": {
    "ClientId": "1047575666373-sgsi01nm6qhh987dbrnj7ccnf0aduhcc.apps.googleusercontent.com", // 替換為你的 Google Client ID
    "ClientSecret": "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" // 替換為你的 Google Client Secret"
  }




}
