{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-frontend",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Team1.VitalBridge.Frontend/Team1.VitalBridge.Frontend.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-backstage",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Team1.VitalBridge.BackStage/Team1.VitalBridge.BackStage.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-all",
      "dependsOn": [
        "build-frontend",
        "build-backstage"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "watch-frontend",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/Team1.VitalBridge.Frontend/Team1.VitalBridge.Frontend.csproj"
      ],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": "$msCompile",
      "isBackground": true
    },
    {
      "label": "watch-backstage",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/Team1.VitalBridge.BackStage/Team1.VitalBridge.BackStage.csproj"
      ],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": "$msCompile",
      "isBackground": true
    }
  ]
}